{
  "name": "backend",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "http": "0.0.1-security",
    "typescript": "^5.6.3",
    "uuid": "11.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.7"
  },
  "scripts": {
    "dev": "tsc server.ts && node server.js"
  }
}
